$VAR1 = [
          'startrule',
          [
            'declarations',
            [
              [
                'declaration',
                'define',
                [
                  '_alternation_1_of_production_1_of_rule_declaration',
                  'domain',
                  [
                    'domain_def',
                    [
                      'didentifier',
                      'phs'
                    ],
                    '=',
                    [
                      '_alternation_1_of_production_1_of_rule_domain_def',
                      [
                        'denum',
                        '{',
                        [
                          [
                            'dvalue',
                            [
                              'integer',
                              [
                                [
                                  'digit',
                                  '0'
                                ]
                              ]
                            ]
                          ],
                          [
                            'dvalue',
                            [
                              'integer',
                              [
                                [
                                  'digit',
                                  '1'
                                ]
                              ]
                            ]
                          ],
                          [
                            'dvalue',
                            [
                              'integer',
                              [
                                [
                                  'digit',
                                  '2'
                                ]
                              ]
                            ]
                          ],
                          [
                            'dvalue',
                            [
                              'integer',
                              [
                                [
                                  'digit',
                                  '3'
                                ]
                              ]
                            ]
                          ],
                          [
                            'dvalue',
                            [
                              'integer',
                              [
                                [
                                  'digit',
                                  '4'
                                ]
                              ]
                            ]
                          ]
                        ],
                        '}'
                      ]
                    ]
                  ]
                ]
              ],
              [
                'declaration',
                'define',
                [
                  '_alternation_1_of_production_1_of_rule_declaration',
                  'place',
                  [
                    'place_def',
                    [
                      [
                        '_alternation_1_of_production_1_of_rule_place_def',
                        [
                          'pidentifier',
                          [
                            'didentifier',
                            'piensa'
                          ]
                        ],
                        'type',
                        [
                          'didentifier',
                          'phs'
                        ]
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_place_def',
                        [
                          'pidentifier',
                          [
                            'didentifier',
                            'come'
                          ]
                        ],
                        'type',
                        [
                          'didentifier',
                          'phs'
                        ]
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_place_def',
                        [
                          'pidentifier',
                          [
                            'didentifier',
                            'ten'
                          ]
                        ],
                        'type',
                        [
                          'didentifier',
                          'phs'
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'declaration',
                'define',
                [
                  '_alternation_1_of_production_1_of_rule_declaration',
                  'trans',
                  [
                    'transition_def',
                    [
                      [
                        '_alternation_1_of_production_1_of_rule_transition_def',
                        [
                          'tidentifier',
                          [
                            'didentifier',
                            'empieza'
                          ]
                        ],
                        [
                          [
                            '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_transition_def',
                            'guard',
                            [
                              'guard_def',
                              [
                                'var_cond',
                                [
                                  'videntifier',
                                  [
                                    'didentifier',
                                    'i'
                                  ]
                                ],
                                [
                                  'arc_cond',
                                  [
                                    'boolop',
                                    '='
                                  ],
                                  [
                                    'extdvalue',
                                    [
                                      'exprvalue',
                                      [
                                        'mathexpr',
                                        [
                                          '_alternation_1_of_production_1_of_rule_mathexpr',
                                          [
                                            'unary',
                                            [
                                              'primary',
                                              [
                                                'didentifier',
                                                'p'
                                              ]
                                            ]
                                          ],
                                          []
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ],
                              [
                                [
                                  '_alternation_1_of_production_1_of_rule_guard_def',
                                  [
                                    'relop',
                                    '&&'
                                  ],
                                  [
                                    'guard_def',
                                    [
                                      'var_cond',
                                      [
                                        'videntifier',
                                        [
                                          'didentifier',
                                          'd'
                                        ]
                                      ],
                                      [
                                        'arc_cond',
                                        [
                                          'boolop',
                                          '='
                                        ],
                                        [
                                          'extdvalue',
                                          [
                                            'exprvalue',
                                            [
                                              'mathexpr',
                                              [
                                                '_alternation_1_of_production_1_of_rule_mathexpr',
                                                [
                                                  'unary',
                                                  [
                                                    'primary',
                                                    '(',
                                                    [
                                                      'mathexpr',
                                                      [
                                                        '_alternation_1_of_production_1_of_rule_mathexpr',
                                                        [
                                                          'unary',
                                                          [
                                                            'primary',
                                                            [
                                                              'didentifier',
                                                              'p'
                                                            ]
                                                          ]
                                                        ],
                                                        [
                                                          [
                                                            '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_mathexpr',
                                                            [
                                                              'mathop',
                                                              '+'
                                                            ],
                                                            [
                                                              'unary',
                                                              [
                                                                'primary',
                                                                [
                                                                  'integer',
                                                                  [
                                                                    [
                                                                      'digit',
                                                                      '1'
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ],
                                                    ')'
                                                  ]
                                                ],
                                                [
                                                  [
                                                    '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_mathexpr',
                                                    [
                                                      'mathop',
                                                      '%'
                                                    ],
                                                    [
                                                      'unary',
                                                      [
                                                        'primary',
                                                        [
                                                          'integer',
                                                          [
                                                            [
                                                              'digit',
                                                              '5'
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ],
                                    []
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_transition_def',
                        [
                          'tidentifier',
                          [
                            'didentifier',
                            'termina'
                          ]
                        ],
                        []
                      ]
                    ]
                  ]
                ]
              ],
              [
                'declaration',
                'define',
                [
                  '_alternation_1_of_production_1_of_rule_declaration',
                  'arc',
                  [
                    'arc_def',
                    [
                      [
                        '_alternation_1_of_production_1_of_rule_arc_def',
                        [
                          '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_arc_def',
                          [
                            'input_arc',
                            [
                              'pidentifier',
                              [
                                'didentifier',
                                'piensa'
                              ]
                            ],
                            'to',
                            [
                              'tidentifier',
                              [
                                'didentifier',
                                'empieza'
                              ]
                            ]
                          ]
                        ],
                        'var',
                        [
                          'videntifier',
                          [
                            'didentifier',
                            'p'
                          ]
                        ],
                        []
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_arc_def',
                        [
                          '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_arc_def',
                          [
                            'input_arc',
                            [
                              'pidentifier',
                              [
                                'didentifier',
                                'ten'
                              ]
                            ],
                            'to',
                            [
                              'tidentifier',
                              [
                                'didentifier',
                                'empieza'
                              ]
                            ]
                          ]
                        ],
                        'var',
                        [
                          'videntifier',
                          [
                            'didentifier',
                            'i'
                          ]
                        ],
                        []
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_arc_def',
                        [
                          '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_arc_def',
                          [
                            'input_arc',
                            [
                              'pidentifier',
                              [
                                'didentifier',
                                'ten'
                              ]
                            ],
                            'to',
                            [
                              'tidentifier',
                              [
                                'didentifier',
                                'empieza'
                              ]
                            ]
                          ]
                        ],
                        'var',
                        [
                          'videntifier',
                          [
                            'didentifier',
                            'd'
                          ]
                        ],
                        []
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_arc_def',
                        [
                          '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_arc_def',
                          [
                            'output_arc',
                            [
                              'pidentifier',
                              [
                                'didentifier',
                                'come'
                              ]
                            ],
                            'from',
                            [
                              'tidentifier',
                              [
                                'didentifier',
                                'empieza'
                              ]
                            ]
                          ]
                        ],
                        'var',
                        [
                          'videntifier',
                          [
                            'didentifier',
                            'p'
                          ]
                        ],
                        []
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_arc_def',
                        [
                          '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_arc_def',
                          [
                            'input_arc',
                            [
                              'pidentifier',
                              [
                                'didentifier',
                                'come'
                              ]
                            ],
                            'to',
                            [
                              'tidentifier',
                              [
                                'didentifier',
                                'termina'
                              ]
                            ]
                          ]
                        ],
                        'var',
                        [
                          'videntifier',
                          [
                            'didentifier',
                            'p'
                          ]
                        ],
                        []
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_arc_def',
                        [
                          '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_arc_def',
                          [
                            'output_arc',
                            [
                              'pidentifier',
                              [
                                'didentifier',
                                'pienza'
                              ]
                            ],
                            'from',
                            [
                              'tidentifier',
                              [
                                'didentifier',
                                'termina'
                              ]
                            ]
                          ]
                        ],
                        'var',
                        [
                          'videntifier',
                          [
                            'didentifier',
                            'p'
                          ]
                        ],
                        []
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_arc_def',
                        [
                          '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_arc_def',
                          [
                            'output_arc',
                            [
                              'pidentifier',
                              [
                                'didentifier',
                                'ten'
                              ]
                            ],
                            'from',
                            [
                              'tidentifier',
                              [
                                'didentifier',
                                'termina'
                              ]
                            ]
                          ]
                        ],
                        'var',
                        [
                          'videntifier',
                          [
                            'didentifier',
                            'i'
                          ]
                        ],
                        [
                          [
                            'arc_cond',
                            [
                              'boolop',
                              '='
                            ],
                            [
                              'extdvalue',
                              [
                                'exprvalue',
                                [
                                  'mathexpr',
                                  [
                                    '_alternation_1_of_production_1_of_rule_mathexpr',
                                    [
                                      'unary',
                                      [
                                        'primary',
                                        [
                                          'didentifier',
                                          'p'
                                        ]
                                      ]
                                    ],
                                    []
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ],
                      [
                        '_alternation_1_of_production_1_of_rule_arc_def',
                        [
                          '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_arc_def',
                          [
                            'output_arc',
                            [
                              'pidentifier',
                              [
                                'didentifier',
                                'ten'
                              ]
                            ],
                            'from',
                            [
                              'tidentifier',
                              [
                                'didentifier',
                                'termina'
                              ]
                            ]
                          ]
                        ],
                        'var',
                        [
                          'videntifier',
                          [
                            'didentifier',
                            'd'
                          ]
                        ],
                        [
                          [
                            'arc_cond',
                            [
                              'boolop',
                              '='
                            ],
                            [
                              'extdvalue',
                              [
                                'exprvalue',
                                [
                                  'mathexpr',
                                  [
                                    '_alternation_1_of_production_1_of_rule_mathexpr',
                                    [
                                      'unary',
                                      [
                                        'primary',
                                        '(',
                                        [
                                          'mathexpr',
                                          [
                                            '_alternation_1_of_production_1_of_rule_mathexpr',
                                            [
                                              'unary',
                                              [
                                                'primary',
                                                [
                                                  'didentifier',
                                                  'p'
                                                ]
                                              ]
                                            ],
                                            [
                                              [
                                                '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_mathexpr',
                                                [
                                                  'mathop',
                                                  '+'
                                                ],
                                                [
                                                  'unary',
                                                  [
                                                    'primary',
                                                    [
                                                      'integer',
                                                      [
                                                        [
                                                          'digit',
                                                          '1'
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ],
                                        ')'
                                      ]
                                    ],
                                    [
                                      [
                                        '_alternation_1_of_production_1_of_rule__alternation_1_of_production_1_of_rule_mathexpr',
                                        [
                                          'mathop',
                                          '%'
                                        ],
                                        [
                                          'unary',
                                          [
                                            'primary',
                                            [
                                              'integer',
                                              [
                                                [
                                                  'digit',
                                                  '5'
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'declaration',
                'define',
                [
                  '_alternation_1_of_production_1_of_rule_declaration',
                  'init',
                  [
                    'init_def',
                    [
                      [
                        'place_assign',
                        [
                          'pidentifier',
                          [
                            'didentifier',
                            'piensa'
                          ]
                        ],
                        '=',
                        '{',
                        [
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '0'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ],
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '1'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ],
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '2'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ],
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '3'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ],
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '4'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ]
                        ],
                        '}'
                      ],
                      [
                        'place_assign',
                        [
                          'pidentifier',
                          [
                            'didentifier',
                            'ten'
                          ]
                        ],
                        '=',
                        '{',
                        [
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '0'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ],
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '1'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ],
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '2'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ],
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '3'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ],
                          [
                            'extdvalue',
                            [
                              'exprvalue',
                              [
                                'mathexpr',
                                [
                                  '_alternation_1_of_production_1_of_rule_mathexpr',
                                  [
                                    'unary',
                                    [
                                      'primary',
                                      [
                                        'integer',
                                        [
                                          [
                                            'digit',
                                            '4'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  []
                                ]
                              ]
                            ]
                          ]
                        ],
                        '}'
                      ]
                    ]
                  ],
                  ';'
                ]
              ]
            ]
          ],
          [
            'evaluations',
            [
              [
                'evaluation',
                [
                  'list',
                  [
                    'tlist',
                    'list transitions'
                  ]
                ]
              ]
            ]
          ]
        ];
